# imaiboard

./: board.vuerd.json  interface.txt  package-lock.json  package.json  paging.txt
board-back/: BasicAuthentication.txt  build.gradle
board-back/src/main/java/com/imai/board_back/: BoardBackApplication.java
board-back/src/main/java/com/imai/board_back/common/: ResponseCode.java  ResponseMessage.java
board-back/src/main/java/com/imai/board_back/config/: WebSecurityConfig.java
board-back/src/main/java/com/imai/board_back/controller/: AuthController.java  BoardController.java  FileController.java  SearchController.java  UserController.java
board-back/src/main/java/com/imai/board_back/dto/object/: BoardListItem.java  CommentListItem.java  FavoriteListItem.java
board-back/src/main/java/com/imai/board_back/dto/response/: ResponseDto.java
board-back/src/main/java/com/imai/board_back/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  ImageEntity.java  SearchLogEntity.java  UserEntity.java
board-back/src/main/java/com/imai/board_back/entity/primaryKey/: FavoritePk.java
board-back/src/main/java/com/imai/board_back/exception/: BadRequestExceptionHandler.java
board-back/src/main/java/com/imai/board_back/filter/: JwtAuthenticationFilter.java
board-back/src/main/java/com/imai/board_back/provider/: JwtProvider.java
board-back/src/main/java/com/imai/board_back/repository/: BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  SearchLogRepository.java  UserRepository.java
board-back/src/main/java/com/imai/board_back/service/: AuthService.java  BoardService.java  FileService.java  SearchService.java  UserService.java
board-back/src/main/resources/: application.properties
board-back/src/test/java/com/imai/board_back/: BoardBackApplicationTests.java
board-front/: package-lock.json  (+1 more)
(+119 files in other folders)
