57추가
totalList = [a0, a1, a2, a3, a4,...a102]

하나의 페이지에 3개의 객체를 보여줌

1번 페이지 [a0, a1, a2]
2번 페이지 [a3, a4, a5]
1번 페이지 [a6, a7, a8]
...

1 - 0, 2
2 - 3, 5
3 - 6, 8
4 - 9, 11

35페이지면 102

startIndex = 3 * (n - 1)
endIndex = 3 * n - 1 


103객체 -  35개 페이지
< 1 2 3 4 5 6 7 8 9 10 >

totoalPage = [1, 2, 3, 4, 5, 6, 7, 8...35]

하나의 섹션에서 10개의 페이지 번호를 보여준다

1번 섹션 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2번 섹션 [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
3번 섹션 [21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
3번 섹션 [31, 32, 33, 34, 35]

startIndex = 10 * (n - 1)
endIndex = 10 * n - 1 

-----------------------------
front 처리
-----------------------------
back에서 전체 객체 리스트를 받아옴
front에서 슬라이싱 처리

-----------------------------
back 처리
-----------------------------
Client로부터 현재 페이지번호를 받아옴
해당페이지에서 보여줄 객체 리스트만 응답 + 전체 객체 개수



